
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>iPhone</title>
        <style>
            .airpods-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .airpods-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .airpods-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .airpods-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="airpods-banner">
            <div class="airpods-banner-main-heading">
                <ul class="airpods-item-order">
                    <li class="airpods-heading-item">Explore AirPods</li>
                       <li class="airpods-item">Explore All Airpods</li>
                    <li class="airpods-item">AirPods 4</li>
                    <li class="airpods-item">AirPods Pro 2</li>
                    <li class="airpods-item">AirPods Max</li>
                    <li class="airpods-item">Compare AirPods</li>
                </ul>
                <ul class="airpods-item-order">
                    <li class="airpods-heading-item">Shop AirPods</li>
                    <li class="airpods-item-info">Shop AirPods</li>
                    <li class="airpods-item-info">AirPods Accessories</li>
                </ul>
                <ul class="airpods-item-order">
                    <li class="airpods-heading-item">More from AirPods</li>
                    <li class="airpods-item-info">AirPods Support</li>
                    <li class="airpods-item-info">AppleCare+ for Headphones</li>
                    <li class="airpods-item-info">Hearing Health</li>
                    <li class="airpods-item-info">Apple Music</li>
                </ul>
            </div>
        </section>
    </body>
</html>