
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>iPhone</title>
        <style>
            .iphone-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .iphone-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .iphone-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .iphone-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="iphone-banner">
            <div class="iphone-banner-main-heading">
                <ul class="iphone-item-order">
                    <li class="iphone-heading-item">Explore iPhone</li>
                       <li class="iphone-item">Explore All iPhone</li>
                    <li class="iphone-item">iPhone 16 Pro</li>
                    <li class="iphone-item">iPhone 16</li>
                    <li class="iphone-item">iPhone 16e</li>
                    <li class="iphone-item">iPhone 15</li>
                    <li class="iphone-item">Compare iPhone</li>
                    <li class="iphone-item">Switch from Android</li>
                </ul>
                <ul class="iphone-item-order">
                    <li class="iphone-heading-item">Shop iPhone</li>
                    <li class="iphone-item-info">Shop iPhone</li>
                    <li class="iphone-item-info">iPhone Accessories</li>
                    <li class="iphone-item-info">Apple Trade In</li>
                    <li class="iphone-item-info">Carrier Deals at Apple</li>
                    <li class="iphone-item-info">Financing</li>
                </ul>
                <ul class="iphone-item-order">
                    <li class="iphone-heading-item">More from iPhone</li>
                    <li class="iphone-item-info">iPhone Support</li>
                    <li class="iphone-item-info">AppleCare+ for iPhone</li>
                    <li class="iphone-item-info">iOS 18</li>
                    <li class="iphone-item-info">Apple Intelligence</li>
                    <li class="iphone-item-info">Apps by Apple</li>
                    <li class="iphone-item-info">iPhone Privacy</li>
                    <li class="iphone-item-info">iCloud+</li>
                    <li class="iphone-item-info">Wallet, Pay, Card</li>
                    <li class="iphone-item-info">Siri</li>
                </ul>
            </div>
        </section>
    </body>
</html>