
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>iPhone</title>
        <style>
            .watch-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .watch-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .watch-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .watch-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="watch-banner">
            <div class="watch-banner-main-heading">
                <ul class="watch-item-order">
                    <li class="watch-heading-item">Explore watch</li>
                       <li class="watch-item">Explore All Apple watch</li>
                    <li class="watch-item">Apple Watch Series 10</li>
                    <li class="watch-item">Apple Watch Ultra 2</li>
                    <li class="watch-item">Apple Watch SE</li>
                    <li class="watch-item">Apple Watch Nike</li>
                    <li class="watch-item">Apple Watch Hermes</li>
                    <li class="watch-item">Compare Watch</li>
                    <li class="watch-item">Why Apple Watch</li>

                </ul>
                <ul class="watch-item-order">
                    <li class="watch-heading-item">Shop Watch</li>
                    <li class="watch-item-info">Shop Apple Watch</li>
                    <li class="watch-item-info">Apple Watch Studio</li>
                    <li class="watch-item-info">Apple Watch Bands</li>
                    <li class="watch-item-info">Apple Watch Accessories</li>
                    <li class="watch-item-info">Apple Trade In</li>
                    <li class="watch-item-info">Financing</li>
                </ul>
                <ul class="watch-item-order">
                    <li class="watch-heading-item">More from watch</li>
                    <li class="watch-item-info">Apple Watch Support</li>
                    <li class="watch-item-info">AppleCare+</li>
                    <li class="watch-item-info">watchOS 11</li>
                    <li class="watch-item-info">Apple Watch For Your Kids</li>
                    <li class="watch-item-info">Apps by Apple</li>
                    <li class="watch-item-info">Apple Fitness+</li>

                </ul>
            </div>
        </section>
    </body>
</html>