
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>Accessories</title>
        <style>
            .accessories-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .accessories-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .accessories-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .accessories-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="accessories-banner">
            <div class="accessories-banner-main-heading">
                <ul class="accessories-item-order">
                    <li class="accessories-heading-item">Shop Accessories</li>
                    <li class="accessories-item">Shop All Accessories</li>
                    <li class="accessories-item">Mac</li>
                    <li class="accessories-item">iPad</li>
                    <li class="accessories-item">iPhone</li>
                    <li class="accessories-item">Apple Watch</li>
                    <li class="accessories-item">Apple Vision Pro</li>
                    <li class="accessories-item">AirPods</li>
                    <li class="accessories-item">TV & Home</li>

                </ul>
                <ul class="accessories-item-order">
                    <li class="accessories-heading-item">Explore Accessories</li>
                    <li class="accessories-item-info">Made by Apple</li>
                    <li class="accessories-item-info">Beats by Dr. Dre</li>
                    <li class="accessories-item-info">AirTag</li>
                    <li class="accessories-item-info">Assistive Technologies</li>
                </ul>
            </div>
        </section>
    </body>
</html>