
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>Entertainment</title>
        <style>
            .entertainment-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .entertainment-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .entertainment-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .entertainment-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="entertainment-banner">
            <div class="entertainment-banner-main-heading">
                <ul class="entertainment-item-order">
                    <li class="entertainment-heading-item">Explore Entertainment</li>
                       <li class="entertainment-item">Explore Entertainment</li>
                    <li class="entertainment-item">Apple One</li>
                    <li class="entertainment-item">Apple TV+</li>
                    <li class="entertainment-item">Apple Music</li>
                    <li class="entertainment-item">Apple Arcade</li>
                    <li class="entertainment-item">Apple Podcasts</li>
                    <li class="entertainment-item">Apple Books</li>
                    <li class="entertainment-item">Apple Store</li>

                </ul>
                <ul class="entertainment-item-order">
                    <li class="entertainment-heading-item">Support</li>
                    <li class="entertainment-item-info">Apple Music Support</li>
                </ul>
            </div>
        </section>
    </body>
</html>