<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>iPad</title>
        <style>
            .ipad-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .ipad-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .ipad-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .ipad-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="ipad-banner">
            <div class="ipad-banner-main-heading">
                <ul class="ipad-item-order">
                    <li class="ipad-heading-item">Explore iPad</li>
                    <li class="ipad-item">Explore All iPad</li>
                    <li class="ipad-item">iPad Pro</li>
                    <li class="ipad-item">iPad Air</li>
                    <li class="ipad-item">iPad</li>
                    <li class="ipad-item">iPad mini</li>
                    <li class="ipad-item">Apple Pencil</li>
                    <li class="ipad-item">Keyboards</li>
                    <li class="ipad-item">Compare iPad</li>
                    <li class="ipad-item">Why iPad</li>
                </ul>
                <ul class="ipad-item-order">
                    <li class="ipad-heading-item">Shop iPad</li>
                    <li class="ipad-item-info">Shop iPad</li>
                    <li class="ipad-item-info">iPad Accessories</li>
                    <li class="ipad-item-info">Apple Trade In</li>
                    <li class="ipad-item-info">Financing</li>
                </ul>
                <ul class="ipad-item-order">
                    <li class="ipad-heading-item">More from iPad</li>
                    <li class="ipad-item-info">iPad Support</li>
                    <li class="ipad-item-info">AppleCare+ for iPad</li>
                    <li class="ipad-item-info">iPadOS 18</li>
                    <li class="ipad-item-info">Apple Intelligence</li>
                    <li class="ipad-item-info">Apps by Apple</li>
                    <li class="ipad-item-info">iCloud+</li>
                    <li class="ipad-item-info">Education</li>
                </ul>
            </div>
        </section>
    </body>
</html>