<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>Mac</title>
        <style>
            .mac-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .mac-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .mac-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .mac-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="mac-banner">
            <di class="mac-banner-main-heading">
                <ul class="mac-item-order">
                    <li class="mac-heading-item">Explore Mac</li>
                    <li class="mac-item">Explore All Mac</li>
                    <li class="mac-item">MacBook Air</li>
                    <li class="mac-item">MacBook Pro</li>
                    <li class="mac-item"> iMac</li>
                    <li class="mac-item">Mac mini</li>
                    <li class="mac-item">Mac Studio</li>
                    <li class="mac-item">Mac Pro</li>
                    <li class="mac-item">Displays</li>
                    <li class="mac-item-info">Compare Mac</li>
                    <li class="mac-item-info">Switch from PC to Mac</li>
                </ul>
                <ul class="mac-item-order">
                    <li class="mac-heading-item">Shop Mac</li>
                    <li class="mac-item-info">Shop Mac</li>
                    <li class="mac-item-info">Help Me Choose</li>
                    <li class="mac-item-info">Mac Accessories</li>
                    <li class="mac-item-info">Apple Trade In</li>
                    <li class="mac-item-info">Financing</li>
                </ul>
                <ul class="mac-item-order">
                    <li class="mac-heading-item">More from Mac</li>
                    <li class="mac-item-info">Mac Support</li>
                    <li class="mac-item-info">AppleCare+ for Mac</li>
                    <li class="mac-item-info">macOS Sequoia</li>
                    <li class="mac-item-info">Apple Intelligence</li>
                    <li class="mac-item-info">Apps by Apple</li>
                    <li class="mac-item-info">Continuity</li>
                    <li class="mac-item-info">iCloud+</li>
                    <li class="mac-item-info">Mac for Business</li>
                    <li class="mac-item-info">Education</li>
                </ul>
            </div>
        </section>
    </body>
</html>