<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>store</title>
        <style>
            .store-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .store-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .store-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .store-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="store-banner">
            <div class="store-banner-main-heading">
                <ul class="store-item-order">
                    <li class="store-heading-item">Shop</li>
                    <li class="store-item">Shop the Latest</li>
                    <li class="store-item">Mac</li>
                    <li class="store-item">iPad</li>
                    <li class="store-item">iPhone</li>
                    <li class="store-item">Apple Watch</li>
                    <li class="store-item">Apple Vision Pro</li>
                    <li class="store-item">Accessories</li>
                </ul>
                <ul class="store-item-order">
                    <li class="store-heading-item">Quick Links</li>
                    <li class="store-item-info">Find a Store</li>
                    <li class="store-item-info">Order Status</li>
                    <li class="store-item-info">Apple Trade In</li>
                    <li class="store-item-info">Financing</li>
                    <li class="store-item-info">Persinal Setup</li>
                </ul>
                <ul class="store-item-order">
                    <li class="store-heading-item">Shop Special Stores</li>
                    <li class="store-item-info">Certified Refurbished</li>
                    <li class="store-item-info"> Education</li>
                    <li class="store-item-info">Business</li>
                    <li class="store-item-info">Veterans and Military</li>
                    <li class="store-item-info">Government</li>
                </ul>
            </div>
        </section>
    </body>
</html>