
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>Support</title>
        <style>
            .support-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .support-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .support-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none;
            }
            .support-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <section class="support-banner">
            <div class="support-banner-main-heading">
                <ul class="support-item-order">
                    <li class="support-heading-item">Explore Support</li>
                    <li class="support-item">iPhone</li>
                    <li class="support-item">Mac</li>
                    <li class="support-item">iPad</li>
                    <li class="support-item">Watch</li>
                    <li class="support-item">Apple Vision Pro</li>
                    <li class="support-item">AirPods</li>
                    <li class="support-item">Music</li>
                    <li class="support-item">TV</li>
                    <li class="support-item">Explore Support</li>

                </ul>
                <ul class="support-item-order">
                    <li class="support-heading-item">Get Help</li>
                    <li class="support-item-info">Community</li>
                    <li class="support-item-info">Check Coverage</li>
                    <li class="support-item-info">Repair</li>
                </ul>
                <ul class="support-item-order">
                    <li class="support-heading-item">Helpful Topics</li>
                    <li class="support-item-info">Get AppleCare+</li>
                    <li class="support-item-info">Apple Account and Password</li>
                    <li class="support-item-info">Billing & Subscriptions</li>
                    <li class="support-item-info">Accessibility</li>
                </ul>
            </div>
        </section>
    </body>
</html>