
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UST-8">
        <title>iPhone</title>
        <style>
            .tv-home-banner-main-heading{
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
            }
            .tv-home-heading-item{
                color: rgba(0, 0, 0, 0.36);
                font-size: 13px;
                font-weight: 400;
                margin: 20px;
                list-style-type: none;
            }
            .tv-home-item{
                color: black;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 20px;
                list-style-type: none
            }
            .tv-home-item-info{
                color: black;
                font-size: 13px;
                font-weight: 400;
                margin: 10px 20px;
                list-style-type: none
            }
        </style>
    </head>
    <body>
        <section class="tv-home-banner">
            <div class="tv-home-banner-main-heading">
                <ul class="tv-home-item-order">
                    <li class="tv-home-heading-item">Explore TV & Home</li>
                       <li class="tv-home-item">Explore TV & Home</li>
                    <li class="tv-home-item">Apple TV 4K</li>
                    <li class="tv-home-item">HomePod</li>
                    <li class="tv-home-item">HomePod mini</li>
                </ul>
                <ul class="tv-home-item-order">
                    <li class="tv-home-heading-item">Shop TV & Home</li>
                    <li class="tv-home-item-info">Shop Apple TV 4K</li>
                    <li class="tv-home-item-info">Shop HomePod</li>
                    <li class="tv-home-item-info">Shop HomePod mini</li>
                    <li class="tv-home-item-info">Shop Siri Remote</li>
                    <li class="tv-home-item-info">TV & Home Accessories</li>
                </ul>
                <ul class="tv-home-item-order">
                    <li class="tv-home-heading-item">More from TV & Home</li>
                    <li class="tv-home-item-info">Apple TV Support</li>
                    <li class="tv-home-item-info">HomePod Support</li>
                    <li class="tv-home-item-info">AppleCare+</li>
                    <li class="tv-home-item-info">Apple TV app</li>
                    <li class="tv-home-item-info">Apple TV+</li>
                    <li class="tv-home-item-info">Home app</li>
                    <li class="tv-home-item-info">Apple Music</li>
                </ul>
            </div>
        </section>
    </body>
</html>